{
    "compilerOptions": {
        "types": ["bun-types"],
        "module": "preserve",
        "moduleResolution": "bundler",
        "noEmit": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ],
            "@T/*": [
                "src/tools/*"
            ],
            "@R/*": [
                "src/resources/*"
            ],
            "@P/*": [
                "src/prompts/*"
            ],
            "@U/*": [
                "src/utils/*"
            ],
            "@S/*": [
                "src/services/*"
            ],
            "@E/*": [
                "src/exceptions/*"
            ],
            "@I/*": [
                "src/interfaces/*"
            ]
        }
    },
    "include": [
        "src/**/*",
        "test/**/*"
    ]
}