{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "noEmit": true,
        "strict": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ],
            "@T/*": [
                "src/tools/*"
            ],
            "@R/*": [
                "src/resources/*"
            ],
            "@P/*": [
                "src/prompts/*"
            ],
            "@U/*": [
                "src/utils/*"
            ],
            "@S/*": [
                "src/services/*"
            ],
            "@I/*": [
                "src/interfaces/*"
            ]
        }
    },
    "ts-node": {
        "esm": true,
        "experimentalSpecifierResolution": "node"
    },
    "include": [
        "src/**/*",
        "test/**/*"
    ]
}